# Preview Metadata

Exploring the NYC Building Elevation and Subgrade (BES) Dataset in Python  

Author: Mark Bauer

In [1]:
import duckdb

In [2]:
# Printing verions of Python modules and packages with **watermark** - the IPython magic extension.
%reload_ext watermark
%watermark -v -p duckdb

Python implementation: CPython
Python version       : 3.11.0
IPython version      : 8.6.0

duckdb: 1.0.0

![cover-photo](images/dataset-cover-photo.png)
Screenshot of dataset on NYC Open Data.

Source: https://data.cityofnewyork.us/City-Government/Building-Elevation-and-Subgrade-BES-/bsin-59hv

In [3]:
# list files
%ls data/

bes-data.parquet   nfip-data.parquet

# Create Table

In [4]:
# create a DuckDB database instance
con = duckdb.connect()

# create table of the building and elevation data named bes_data
con.sql(
    """
    CREATE TABLE bes_data AS
    FROM read_parquet('data/bes-data.parquet')
    """
)

In [5]:
print(f"DuckDB connection object:\n{con}")

DuckDB connection object:
<duckdb.duckdb.DuckDBPyConnection object at 0x104719c30>

# Shape of Data

In [6]:
# examine count of rows
con.sql("SELECT COUNT(*) AS count_rows FROM bes_data").show()

┌────────────┐
│ count_rows │
│   int64    │
├────────────┤
│     861876 │
└────────────┘

In [7]:
# count of columns
con.sql("SELECT count(*) AS count_columns FROM (DESCRIBE bes_data)").show()

┌───────────────┐
│ count_columns │
│     int64     │
├───────────────┤
│            26 │
└───────────────┘

# Column Types
Examine column types and other metadata features. Note: In this example, any column can be null, as there is no constraint in our table, but this information is very useful when looking at a table from a relational database.

In [8]:
con.sql("DESCRIBE bes_data").show(max_rows=100)

┌─────────────┬─────────────┬─────────┬─────────┬─────────┬─────────┐
│ column_name │ column_type │  null   │   key   │ default │  extra  │
│   varchar   │   varchar   │ varchar │ varchar │ varchar │ varchar │
├─────────────┼─────────────┼─────────┼─────────┼─────────┼─────────┤
│ the_geom    │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ bin         │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ bbl         │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ borough     │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ block       │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ lot         │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ address     │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ z_grade     │ DOUBLE      │ YES     │ NULL    │ NULL    │ NULL    │
│ z_floor     │ DOUBLE      │ YES     │ NULL    │ NULL    │ NULL    │
│ subgrade    │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ notes1      │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ notes2      │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ notes3      │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ x           │ DOUBLE      │ YES     │ NULL    │ NULL    │ NULL    │
│ y           │ DOUBLE      │ YES     │ NULL    │ NULL    │ NULL    │
│ latitude    │ DOUBLE      │ YES     │ NULL    │ NULL    │ NULL    │
│ longitude   │ DOUBLE      │ YES     │ NULL    │ NULL    │ NULL    │
│ pluto_bbl   │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ Council     │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ BoroCD      │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ CTLabel     │ DOUBLE      │ YES     │ NULL    │ NULL    │ NULL    │
│ BoroCT2020  │ BIGINT      │ YES     │ NULL    │ NULL    │ NULL    │
│ NTA2020     │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ NTAName     │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ CDTA2020    │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
│ CDTAName    │ VARCHAR     │ YES     │ NULL    │ NULL    │ NULL    │
├─────────────┴─────────────┴─────────┴─────────┴─────────┴─────────┤
│ 26 rows                                                 6 columns │
└───────────────────────────────────────────────────────────────────┘

# Information Schema
Views that describe the catalog entries of the database. Since we created a database instance from a Parquet file, the information below isn't too useful; however, the information schema becomes very useful when working with relational databases (i.e. PostgreSQL).

In [9]:
# tables
con.sql("SELECT * FROM information_schema.tables").df()

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action,TABLE_COMMENT
0,memory,main,bes_data,BASE TABLE,None,None,None,None,None,YES,NO,None,None

In [10]:
# additional metadata about our columns
con.sql("SELECT * FROM information_schema.columns").df()

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable,COLUMN_COMMENT
0,memory,main,bes_data,the_geom,1,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
1,memory,main,bes_data,bin,2,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
2,memory,main,bes_data,bbl,3,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
3,memory,main,bes_data,borough,4,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
4,memory,main,bes_data,block,5,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
5,memory,main,bes_data,lot,6,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
6,memory,main,bes_data,address,7,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
7,memory,main,bes_data,z_grade,8,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
8,memory,main,bes_data,z_floor,9,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
9,memory,main,bes_data,subgrade,10,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
10,memory,main,bes_data,notes1,11,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
11,memory,main,bes_data,notes2,12,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
12,memory,main,bes_data,notes3,13,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
13,memory,main,bes_data,x,14,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
14,memory,main,bes_data,y,15,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
15,memory,main,bes_data,latitude,16,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
16,memory,main,bes_data,longitude,17,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
17,memory,main,bes_data,pluto_bbl,18,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
18,memory,main,bes_data,Council,19,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
19,memory,main,bes_data,BoroCD,20,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
20,memory,main,bes_data,CTLabel,21,None,YES,DOUBLE,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
21,memory,main,bes_data,BoroCT2020,22,None,YES,BIGINT,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
22,memory,main,bes_data,NTA2020,23,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
23,memory,main,bes_data,NTAName,24,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
24,memory,main,bes_data,CDTA2020,25,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None
25,memory,main,bes_data,CDTAName,26,None,YES,VARCHAR,NaN,NaN,...,None,None,None,None,None,NaN,None,None,NaN,None

# Preview Values
After we export to a dataframe, we view columns by chucks to view all the columns and values.

In [11]:
# preview the data, limit to only five rows
sample_df = con.sql("SELECT * FROM bes_data LIMIT 5").to_df()

sample_df

,the_geom,bin,bbl,borough,block,lot,address,z_grade,z_floor,subgrade,...,longitude,pluto_bbl,Council,BoroCD,CTLabel,BoroCT2020,NTA2020,NTAName,CDTA2020,CDTAName
0,POINT (-74.22274561187417 40.52134422844183),5128004,5075340353,5,7534,353,78 SAVO LOOP,29.428,32.332,N,...,-74.222746,5075340353,51,503,226.01,5022601,SI0304,Annadale-Huguenot-Prince's Bay-Woodrow,SI03,SI03 South Shore (CD 3 Approximation)
1,POINT (-74.24179250549321 40.52875316810818),5155392,5075960125,5,7596,125,72 CHART LOOP,25.366,26.703,N,...,-74.241793,5075960125,51,503,226.02,5022602,SI0305,Tottenville-Charleston,SI03,SI03 South Shore (CD 3 Approximation)
2,POINT (-74.24109012652094 40.528883822921635),5148808,5075960131,5,7596,131,40 TIDES LANE,36.172,38.902,N,...,-74.241090,5075960131,51,503,226.02,5022602,SI0305,Tottenville-Charleston,SI03,SI03 South Shore (CD 3 Approximation)
3,POINT (-74.24649640323727 40.507045708438184),5088274,5079150042,5,7915,42,328 MAIN STREET,69.897,72.459,N,...,-74.246496,5079150042,51,503,244.01,5024401,SI0305,Tottenville-Charleston,SI03,SI03 South Shore (CD 3 Approximation)
4,POINT (-74.24198032271697 40.51005666426356),5087850,5078680123,5,7868,123,309 SLEIGHT AVENUE,74.907,79.122,N,...,-74.241980,5078680123,51,503,244.01,5024401,SI0305,Tottenville-Charleston,SI03,SI03 South Shore (CD 3 Approximation)

In [12]:
# too many columns to view, examine columns by every 15
sample_df.iloc[:, :15]

,the_geom,bin,bbl,borough,block,lot,address,z_grade,z_floor,subgrade,notes1,notes2,notes3,x,y
0,POINT (-74.22274561187417 40.52134422844183),5128004,5075340353,5,7534,353,78 SAVO LOOP,29.428,32.332,N,Property was Successfully Measured,None,None,922321.468334,129295.106289
1,POINT (-74.24179250549321 40.52875316810818),5155392,5075960125,5,7596,125,72 CHART LOOP,25.366,26.703,N,Property was Successfully Measured,Attached Garage to Living Space,None,917033.446429,132008.386296
2,POINT (-74.24109012652094 40.528883822921635),5148808,5075960131,5,7596,131,40 TIDES LANE,36.172,38.902,N,Property was Successfully Measured,None,None,917228.833178,132055.448538
3,POINT (-74.24649640323727 40.507045708438184),5088274,5079150042,5,7915,42,328 MAIN STREET,69.897,72.459,N,Property was Successfully Measured,None,None,915703.546202,124103.533995
4,POINT (-74.24198032271697 40.51005666426356),5087850,5078680123,5,7868,123,309 SLEIGHT AVENUE,74.907,79.122,N,Property was Successfully Measured,None,None,916962.418356,125196.988173

In [13]:
sample_df.iloc[:, 15:]

,latitude,longitude,pluto_bbl,Council,BoroCD,CTLabel,BoroCT2020,NTA2020,NTAName,CDTA2020,CDTAName
0,40.521344,-74.222746,5075340353,51,503,226.01,5022601,SI0304,Annadale-Huguenot-Prince's Bay-Woodrow,SI03,SI03 South Shore (CD 3 Approximation)
1,40.528753,-74.241793,5075960125,51,503,226.02,5022602,SI0305,Tottenville-Charleston,SI03,SI03 South Shore (CD 3 Approximation)
2,40.528884,-74.241090,5075960131,51,503,226.02,5022602,SI0305,Tottenville-Charleston,SI03,SI03 South Shore (CD 3 Approximation)
3,40.507046,-74.246496,5079150042,51,503,244.01,5024401,SI0305,Tottenville-Charleston,SI03,SI03 South Shore (CD 3 Approximation)
4,40.510057,-74.241980,5078680123,51,503,244.01,5024401,SI0305,Tottenville-Charleston,SI03,SI03 South Shore (CD 3 Approximation)

# Summary Statistics
Again, we export to a pandas dataframe mainly for display purposes. It serves no value in this particular analysis.

In [14]:
# describe, examine column summary statistics
con.sql("SUMMARIZE bes_data").to_df()

,column_name,column_type,min,max,approx_unique,avg,std,q25,q50,q75,count,null_percentage
0,the_geom,VARCHAR,POINT (-73.70028493810709 40.73982670098595),POINT (-74.25526629488128 40.507487398894796),859938,None,None,None,None,None,861876,0.00
1,bin,BIGINT,1000003,5799523,859098,3610723.244786953,1053306.7928804036,3089834,4027030,4257802,861876,0.00
2,bbl,BIGINT,1090961,5999999999,796558,3517132892.0941052,1034376481.787392,3031036169,4009146608,4102876863,861876,0.00
3,borough,BIGINT,1,5,5,3.464081218274112,1.0262401210524326,3,4,4,861876,0.00
4,block,BIGINT,1,99999,13737,5310.378501522842,3725.97370141257,2299,4857,7526,861876,0.00
5,lot,BIGINT,0,9999,2228,152.17001401593734,835.8620785492632,18,38,63,861876,0.00
6,address,VARCHAR,1 1 PLACE,YORK AVENUE,799297,None,None,None,None,None,861876,1.97
7,z_grade,DOUBLE,-13.096,402.839,154473,53.9150124078175,42.192895082970104,23.29458384408905,44.39073165184868,72.74856549887052,861876,0.00
8,z_floor,DOUBLE,0.0,404.397,157573,58.11370394813196,42.56067271472596,27.462666053017387,48.44461226002657,77.15241914798105,861876,0.00
9,subgrade,VARCHAR,N,Y,2,None,None,None,None,None,861876,0.00
10,notes1,VARCHAR,Property not Visible Due to Construction or Ob...,Vacant Lot; No Address Plate or Identification...,12,None,None,None,None,None,861876,0.00
11,notes2,VARCHAR,Attached Garage to Living Space,Partially Enclosed or Unenclosed Ground Floor ...,9,None,None,None,None,None,861876,76.51
12,notes3,VARCHAR,Visible Door or Window in subgrade space,Visible Door or Window in subgrade space; Nega...,2,None,None,None,None,None,861876,45.24
13,x,DOUBLE,913265.264333,1067282.8231,801924,1006344.932677585,32889.64206102117,989405.607069763,1009086.6858502805,1030026.6073418554,861876,0.00
14,y,DOUBLE,120977.993002,272622.861956,792934,191685.08575699618,30587.626141089684,168135.93414244018,189560.80814871038,211351.83924177784,861876,0.00
15,latitude,DOUBLE,40.49847808,40.91492333,851451,40.69271885376729,0.08394630165774053,40.62808256610415,40.686910760825405,40.74672905819669,861876,0.00
16,longitude,DOUBLE,-74.25526629,-73.70036863,856938,-73.92023762419717,0.11856686241127358,-73.98141206096594,-73.91047280169532,-73.8349916601871,861876,0.00
17,pluto_bbl,BIGINT,1090961,5999999999,796558,3517132892.0941052,1034376481.787392,3031036169,4009146608,4102876863,861876,0.00
18,Council,BIGINT,1,51,51,31.915000533719468,13.311199013322396,22,31,44,861876,0.00
19,BoroCD,BIGINT,101,595,71,354.5886183163239,101.29659992996821,307,402,412,861876,0.00
20,CTLabel,DOUBLE,1.0,1621.0,1562,469.62122423651834,384.55125231810314,169.02128154029361,352.50237710151396,673.0185812508048,861876,0.00
21,BoroCT2020,BIGINT,1000201,5032300,2299,3511009.154711351,1030887.9182960568,3026933,4008762,4092659,861876,0.00
22,NTA2020,VARCHAR,BK0101,SI9593,257,None,None,None,None,None,861876,0.00
23,NTAName,VARCHAR,Allerton,Yankee Stadium-Macombs Dam Park,260,None,None,None,None,None,861876,0.00
24,CDTA2020,VARCHAR,BK01,SI95,72,None,None,None,None,None,861876,0.00
25,CDTAName,VARCHAR,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),SI95 Great Kills Park-Fort Wadsworth (JIA 95 A...,73,None,None,None,None,None,861876,0.00

In [15]:
# statistics on desired columns
rel = con.sql("""SUMMARIZE SELECT z_grade, z_floor FROM bes_data""")

con.sql(
    """
    SELECT
        column_name,
        column_type,
        min,
        max,
        ROUND(avg::FLOAT, 3) AS avg,
        ROUND(std::FLOAT, 3) AS std,
        ROUND(q25::FLOAT, 3) AS q25,
        ROUND(q50::FLOAT, 3) AS q50,
        ROUND(q75::FLOAT, 3) AS q75
    FROM rel
    """
)

┌─────────────┬─────────────┬─────────┬─────────┬────────┬────────┬────────┬────────┬────────┐
│ column_name │ column_type │   min   │   max   │  avg   │  std   │  q25   │  q50   │  q75   │
│   varchar   │   varchar   │ varchar │ varchar │ float  │ float  │ float  │ float  │ float  │
├─────────────┼─────────────┼─────────┼─────────┼────────┼────────┼────────┼────────┼────────┤
│ z_grade     │ DOUBLE      │ -13.096 │ 402.839 │ 53.915 │ 42.193 │ 23.295 │ 44.326 │ 72.704 │
│ z_floor     │ DOUBLE      │ 0.0     │ 404.397 │ 58.114 │ 42.561 │ 27.439 │ 48.449 │ 76.996 │
└─────────────┴─────────────┴─────────┴─────────┴────────┴────────┴────────┴────────┴────────┘

# Percent Null

In [16]:
# preview approximate null percentage, might be rounding issues given the decimal places
rel = con.sql("SUMMARIZE bes_data")

con.sql(
    """
    SELECT column_name, null_percentage
    FROM rel
    WHERE null_percentage > 0
    ORDER BY null_percentage DESC
    """
)

┌─────────────┬─────────────────┐
│ column_name │ null_percentage │
│   varchar   │  decimal(9,2)   │
├─────────────┼─────────────────┤
│ notes2      │           76.51 │
│ notes3      │           45.24 │
│ address     │            1.97 │
└─────────────┴─────────────────┘

# Close Database Connection

In [17]:
# close database connection
con.close()